[gd_scene load_steps=35 format=3 uid="uid://o6gq1vxilwg3"]

[ext_resource type="AudioStream" uid="uid://xxdro1w2ko3" path="res://assets/Sounds/saber/grunting_3_meghan.wav" id="1_waxdi"]
[ext_resource type="AudioStream" uid="uid://cha2w6lohap3p" path="res://assets/Sounds/saber/grunting_4_meghan.wav" id="2_thsa0"]
[ext_resource type="AudioStream" uid="uid://dp7fabrvh2jla" path="res://assets/Sounds/saber/damage_7_meghan.wav" id="3_itn6k"]
[ext_resource type="AudioStream" uid="uid://bc3oue6pc1afv" path="res://assets/Sounds/saber/death_9_meghan.wav" id="4_4j65q"]
[ext_resource type="AudioStream" uid="uid://bsac54lt5fbq" path="res://assets/Sounds/saber/attacks/1.wav" id="5_12sgb"]
[ext_resource type="AudioStream" uid="uid://bnrhn0u8ccglv" path="res://assets/Sounds/saber/attacks/12.wav" id="6_8juin"]
[ext_resource type="AudioStream" uid="uid://c4tlekkv0pgbf" path="res://assets/Sounds/saber/attacks/attack1.wav" id="7_qjeeh"]
[ext_resource type="AudioStream" uid="uid://cio2ll0lhe6pk" path="res://assets/Sounds/saber/attacks/attack2.wav" id="8_drc3u"]
[ext_resource type="AudioStream" uid="uid://cfcxp7cewpjvt" path="res://assets/Sounds/saber/attacks/attack3.wav" id="9_efm45"]
[ext_resource type="AudioStream" uid="uid://bexnv4ld381h2" path="res://assets/Sounds/saber/attacks/attack13.wav" id="10_cexw6"]
[ext_resource type="AudioStream" uid="uid://c56ie3twtiymu" path="res://assets/Sounds/Voicy_Sword Slash .mp3" id="11_4csy5"]
[ext_resource type="AudioStream" uid="uid://j3a7v6gwhnsg" path="res://assets/Sounds/miko/grunting_1_karen.wav" id="12_btr7d"]
[ext_resource type="AudioStream" uid="uid://bhkv0ccaalh6f" path="res://assets/Sounds/miko/grunting_2_karen.wav" id="13_8q8tv"]
[ext_resource type="AudioStream" uid="uid://bn7fcob28xa68" path="res://assets/Sounds/miko/grunting_3_karen.wav" id="14_8fov8"]
[ext_resource type="AudioStream" uid="uid://xxwcnyq6gdec" path="res://assets/Sounds/miko/death_5_karen.wav" id="15_12wlo"]
[ext_resource type="AudioStream" uid="uid://kvuwbsakwure" path="res://assets/Sounds/miko/normal atk.wav" id="16_yaspi"]
[ext_resource type="AudioStream" uid="uid://bmrntodmm20yr" path="res://assets/Sounds/miko/hellstorm.wav" id="17_tqkvl"]
[ext_resource type="AudioStream" uid="uid://d3sywawdprm33" path="res://assets/Sounds/miko/blizzard.wav" id="18_ivtww"]
[ext_resource type="AudioStream" uid="uid://bwpb1sypgu3y3" path="res://assets/Sounds/hayate/grunting_4_sean.wav" id="19_wudcd"]
[ext_resource type="AudioStream" uid="uid://rfyb3gcbe8iw" path="res://assets/Sounds/hayate/grunting_5_sean.wav" id="20_hsqak"]
[ext_resource type="AudioStream" uid="uid://b5pa0hbb0jfkx" path="res://assets/Sounds/hayate/damage_1_sean.wav" id="21_duk6h"]
[ext_resource type="AudioStream" uid="uid://jhguue6pnnbs" path="res://assets/Sounds/hayate/death_6_sean.wav" id="22_pdofo"]
[ext_resource type="AudioStream" uid="uid://dtt4yc761rkp8" path="res://assets/Sounds/hayate/arrow-002-41178.mp3" id="23_dcsyu"]
[ext_resource type="AudioStream" uid="uid://uswei2rgnjuw" path="res://assets/Sounds/hayate/Voicy_Arrow Loose And Flyby.mp3" id="24_hjpvj"]
[ext_resource type="AudioStream" uid="uid://dh80hsb0ysn7u" path="res://assets/Sounds/saber/attacks/Voicy_Sword Slash.mp3" id="25_eb2cb"]
[ext_resource type="AudioStream" uid="uid://b66m4l06jxb18" path="res://assets/Sounds/Voicy_Small Aura Burst (DBZ Sound Effect).mp3" id="26_wnbj0"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_170cl"]
random_volume_offset_db = 1.08
streams_count = 3
stream_0/stream = ExtResource("1_waxdi")
stream_0/weight = 1.0
stream_1/stream = ExtResource("2_thsa0")
stream_1/weight = 1.0
stream_2/stream = ExtResource("3_itn6k")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hh3yg"]
streams_count = 7
stream_0/stream = ExtResource("5_12sgb")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_8juin")
stream_1/weight = 1.0
stream_2/stream = ExtResource("7_qjeeh")
stream_2/weight = 1.0
stream_3/stream = ExtResource("8_drc3u")
stream_3/weight = 1.0
stream_4/stream = ExtResource("9_efm45")
stream_4/weight = 1.0
stream_5/stream = ExtResource("10_cexw6")
stream_5/weight = 1.0
stream_6/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tkwth"]
streams_count = 1
stream_0/stream = ExtResource("11_4csy5")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pg8sr"]
random_volume_offset_db = 1.08
streams_count = 3
stream_0/stream = ExtResource("12_btr7d")
stream_0/weight = 1.0
stream_1/stream = ExtResource("13_8q8tv")
stream_1/weight = 1.0
stream_2/stream = ExtResource("14_8fov8")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_f2vrk"]
streams_count = 2
stream_0/stream = ExtResource("17_tqkvl")
stream_0/weight = 1.0
stream_1/stream = ExtResource("18_ivtww")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_b43cx"]
random_volume_offset_db = 1.08
streams_count = 3
stream_0/stream = ExtResource("19_wudcd")
stream_0/weight = 1.0
stream_1/stream = ExtResource("20_hsqak")
stream_1/weight = 1.0
stream_2/stream = ExtResource("21_duk6h")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l6tnq"]
streams_count = 2
stream_0/stream = ExtResource("23_dcsyu")
stream_0/weight = 1.0
stream_1/stream = ExtResource("24_hjpvj")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nq70i"]
streams_count = 2
stream_0/stream = ExtResource("25_eb2cb")
stream_0/weight = 1.0
stream_1/stream = ExtResource("26_wnbj0")
stream_1/weight = 1.0

[node name="Node2D" type="Node2D"]

[node name="audio_player" type="Node2D" parent="."]

[node name="hurt" type="AudioStreamPlayer2D" parent="audio_player"]
stream = SubResource("AudioStreamRandomizer_170cl")

[node name="dead" type="AudioStreamPlayer2D" parent="audio_player"]
stream = ExtResource("4_4j65q")

[node name="attack" type="AudioStreamPlayer2D" parent="audio_player"]
stream = SubResource("AudioStreamRandomizer_hh3yg")

[node name="ult" type="AudioStreamPlayer2D" parent="audio_player"]
stream = SubResource("AudioStreamRandomizer_tkwth")

[node name="audio_player2" type="Node2D" parent="."]

[node name="hurt" type="AudioStreamPlayer2D" parent="audio_player2"]
stream = SubResource("AudioStreamRandomizer_pg8sr")

[node name="dead" type="AudioStreamPlayer2D" parent="audio_player2"]
stream = ExtResource("15_12wlo")

[node name="attack" type="AudioStreamPlayer2D" parent="audio_player2"]
stream = ExtResource("16_yaspi")

[node name="ult" type="AudioStreamPlayer2D" parent="audio_player2"]
stream = SubResource("AudioStreamRandomizer_f2vrk")

[node name="audio_player3" type="Node2D" parent="."]

[node name="hurt" type="AudioStreamPlayer2D" parent="audio_player3"]
stream = SubResource("AudioStreamRandomizer_b43cx")

[node name="dead" type="AudioStreamPlayer2D" parent="audio_player3"]
stream = ExtResource("22_pdofo")

[node name="attack" type="AudioStreamPlayer2D" parent="audio_player3"]
stream = SubResource("AudioStreamRandomizer_l6tnq")

[node name="ult" type="AudioStreamPlayer2D" parent="audio_player3"]
stream = SubResource("AudioStreamRandomizer_nq70i")
