[gd_scene load_steps=9 format=3 uid="uid://diluk215sbteu"]

[ext_resource type="Texture2D" uid="uid://c85dore82lgso" path="res://assets/Skins/Player skins/Hayate/Arrow.png" id="1_cxbav"]
[ext_resource type="Script" path="res://scripts/attacks/arrow.gd" id="1_g01br"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hkgjv"]
size = Vector2(17.5, 13)

[sub_resource type="Gradient" id="Gradient_amx1i"]
offsets = PackedFloat32Array(0, 0.52459, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.376471, 0, 1, 0.87451, 0.764706, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b4fav"]
gradient = SubResource("Gradient_amx1i")

[sub_resource type="Curve" id="Curve_cdooe"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.626667, 0.736264), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jeo4b"]
curve = SubResource("Curve_cdooe")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_moj23"]
particle_flag_disable_z = true
spread = 38.933
flatness = 0.213
initial_velocity_min = -200.0
initial_velocity_max = -200.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_jeo4b")
color_ramp = SubResource("GradientTexture1D_b4fav")

[node name="arrow" type="Area2D"]
collision_mask = 2
script = ExtResource("1_g01br")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19.75, 0)
shape = SubResource("RectangleShape2D_hkgjv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cxbav")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-20, 0)
amount = 150
process_material = SubResource("ParticleProcessMaterial_moj23")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
