[gd_scene load_steps=22 format=3 uid="uid://ogo63q6fdc44"]

[ext_resource type="PackedScene" uid="uid://cqlyq21dufm6" path="res://scenes/levels/catacomb.tscn" id="1_5w3yu"]
[ext_resource type="Script" path="res://scripts/levels/level_2.gd" id="1_cqx5v"]
[ext_resource type="PackedScene" uid="uid://8ck7qe1n3awd" path="res://scenes/players/saber.tscn" id="2_5tl7t"]
[ext_resource type="PackedScene" uid="uid://n20hkt6h5ost" path="res://scenes/players/hayate.tscn" id="3_a7lok"]
[ext_resource type="PackedScene" uid="uid://ddwbitdru0pmb" path="res://scenes/other/fire_column.tscn" id="3_fhvlv"]
[ext_resource type="PackedScene" uid="uid://btpuw4f8qb17n" path="res://scenes/players/miko.tscn" id="4_tvhkt"]
[ext_resource type="PackedScene" uid="uid://bf8bhot6qwca1" path="res://scenes/other/moon_tower.tscn" id="4_yxx5g"]
[ext_resource type="PackedScene" uid="uid://dtqrqk0yreyfx" path="res://scenes/other/columns.tscn" id="5_d7wek"]
[ext_resource type="PackedScene" uid="uid://uwslpr5x07yc" path="res://scenes/ui/health_bar.tscn" id="5_qyae3"]
[ext_resource type="Texture2D" uid="uid://dnrfemhit7nga" path="res://assets/Skins/Player skins/character icon/saber_icon.png" id="6_6ekkf"]
[ext_resource type="PackedScene" uid="uid://bhy48tqiojmqd" path="res://scenes/other/portal.tscn" id="6_iqb0h"]
[ext_resource type="Texture2D" uid="uid://brocy360o801q" path="res://assets/Skins/Player skins/character icon/miko_icon.png" id="7_13v0c"]
[ext_resource type="Texture2D" uid="uid://cxcbeao47io3c" path="res://assets/Skins/Player skins/character icon/hayate_icon.png" id="8_1tv4t"]
[ext_resource type="PackedScene" uid="uid://bf33gkctekuso" path="res://scenes/ui/exp_bar.tscn" id="8_ydnfj"]
[ext_resource type="PackedScene" uid="uid://d2wdum7bclufv" path="res://scenes/ui/cooldown.tscn" id="12_qe0jd"]
[ext_resource type="PackedScene" uid="uid://cbbnm3cctu4sp" path="res://scenes/enemy/normal enemy/skeleton.tscn" id="14_4imw8"]
[ext_resource type="PackedScene" uid="uid://cmrdhph8qippw" path="res://scenes/players/companion.tscn" id="14_ufn4g"]
[ext_resource type="PackedScene" uid="uid://cvjtbx5vno36k" path="res://scenes/enemy/normal enemy/slime.tscn" id="15_kodex"]
[ext_resource type="AudioStream" uid="uid://b6st4hl5qx4w3" path="res://assets/Sounds/game sfx/Lost Kingdom (Piano Menu).mp3" id="19_27jdo"]
[ext_resource type="PackedScene" uid="uid://58jcgsnr8n1" path="res://scenes/levels/final_boss_room.tscn" id="19_g8ekj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlqwq"]
size = Vector2(401, 330.5)

[node name="level 2" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_cqx5v")

[node name="TileMap" parent="." instance=ExtResource("1_5w3yu")]
position = Vector2(-62, 62)
scale = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="health_bar" parent="CanvasLayer" node_paths=PackedStringArray("character") instance=ExtResource("5_qyae3")]
offset_top = 644.0
offset_right = -984.0
offset_bottom = -53.0
character = NodePath("../../hayate")

[node name="exp_bar" parent="CanvasLayer" instance=ExtResource("8_ydnfj")]
offset_top = 680.0
offset_bottom = 707.0

[node name="press_shoot_label" type="Label" parent="CanvasLayer"]
offset_left = 526.0
offset_top = 693.0
offset_right = 689.0
offset_bottom = 716.0
text = "Press Space To Shoot"

[node name="party_health_bars" type="Node" parent="CanvasLayer"]

[node name="saber_mini_health_bar" parent="CanvasLayer/party_health_bars" node_paths=PackedStringArray("character") instance=ExtResource("5_qyae3")]
offset_left = 960.0
offset_top = 109.0
offset_right = -13.0
offset_bottom = -605.0
character = NodePath("../../../saber")

[node name="Label" parent="CanvasLayer/party_health_bars/saber_mini_health_bar" index="0"]
visible = false

[node name="miko_mini_health_bar" parent="CanvasLayer/party_health_bars" node_paths=PackedStringArray("character") instance=ExtResource("5_qyae3")]
offset_left = 960.0
offset_top = 62.0
offset_right = -13.0
offset_bottom = -652.0
character = NodePath("../../../miko")

[node name="Label" parent="CanvasLayer/party_health_bars/miko_mini_health_bar" index="0"]
visible = false

[node name="hayate_mini_health_bar" parent="CanvasLayer/party_health_bars" node_paths=PackedStringArray("character") instance=ExtResource("5_qyae3")]
offset_left = 960.0
offset_top = 18.0
offset_right = -13.0
offset_bottom = -696.0
character = NodePath("../../../hayate")

[node name="Label" parent="CanvasLayer/party_health_bars/hayate_mini_health_bar" index="0"]
visible = false

[node name="saber_icon" type="Sprite2D" parent="CanvasLayer/party_health_bars"]
texture_filter = 1
position = Vector2(945, 117)
scale = Vector2(0.701612, 0.618664)
texture = ExtResource("6_6ekkf")

[node name="miko_icon" type="Sprite2D" parent="CanvasLayer/party_health_bars"]
texture_filter = 1
position = Vector2(940, 67)
scale = Vector2(0.630805, 0.556228)
texture = ExtResource("7_13v0c")

[node name="hayate_icon" type="Sprite2D" parent="CanvasLayer/party_health_bars"]
texture_filter = 1
position = Vector2(942, 26)
scale = Vector2(0.600808, 0.618664)
texture = ExtResource("8_1tv4t")

[node name="cooldown" parent="CanvasLayer" node_paths=PackedStringArray("timer") instance=ExtResource("12_qe0jd")]
position = Vector2(1197, 652)
timer = NodePath("../../hayate/cooldown")

[node name="enemies" type="Node2D" parent="."]
y_sort_enabled = true

[node name="skeleton" parent="enemies" instance=ExtResource("14_4imw8")]
position = Vector2(877, 708)

[node name="skeleton2" parent="enemies" instance=ExtResource("14_4imw8")]
position = Vector2(994, 639)

[node name="slime" parent="enemies" instance=ExtResource("15_kodex")]
position = Vector2(1481, 814)

[node name="slime2" parent="enemies" instance=ExtResource("15_kodex")]
position = Vector2(1513, 851)

[node name="slime3" parent="enemies" instance=ExtResource("15_kodex")]
position = Vector2(1471, 915)

[node name="slime4" parent="enemies" instance=ExtResource("15_kodex")]
position = Vector2(1416, 852)

[node name="skeleton3" parent="enemies" instance=ExtResource("14_4imw8")]
position = Vector2(131, 196)

[node name="skeleton4" parent="enemies" instance=ExtResource("14_4imw8")]
position = Vector2(-171, 154)

[node name="skeleton5" parent="enemies" instance=ExtResource("14_4imw8")]
position = Vector2(-359, 164)

[node name="slime5" parent="enemies" instance=ExtResource("15_kodex")]
position = Vector2(449, 206)

[node name="hayate" parent="." instance=ExtResource("3_a7lok")]
position = Vector2(842, 208)
scale = Vector2(1.15845, 1.15845)

[node name="miko" parent="." instance=ExtResource("4_tvhkt")]
position = Vector2(111, -246)
scale = Vector2(1.09656, 1.09656)
collision_mask = 15

[node name="saber" parent="." instance=ExtResource("2_5tl7t")]
y_sort_enabled = true
position = Vector2(-124, -215)
scale = Vector2(1.17248, 1.17248)
collision_mask = 15
speed = 600
attack = 150

[node name="companion" parent="." node_paths=PackedStringArray("player") instance=ExtResource("14_ufn4g")]
position = Vector2(719, 162)
player = NodePath("../hayate")

[node name="map_props" type="Node2D" parent="."]
y_sort_enabled = true

[node name="fire column" parent="map_props" instance=ExtResource("3_fhvlv")]
position = Vector2(-733, 34)
scale = Vector2(2, 2)

[node name="fire column2" parent="map_props" instance=ExtResource("3_fhvlv")]
position = Vector2(-733, 220)
scale = Vector2(2, 2)

[node name="MoonTower" parent="map_props" instance=ExtResource("4_yxx5g")]
position = Vector2(1665, 59)
scale = Vector2(2, 2)

[node name="column1" parent="map_props" instance=ExtResource("5_d7wek")]
modulate = Color(0.415686, 0.415686, 0.415686, 1)
position = Vector2(1137, 969)

[node name="column2" parent="map_props" instance=ExtResource("5_d7wek")]
modulate = Color(0.486275, 0.486275, 0.486275, 1)
position = Vector2(2498, 874)

[node name="column3" parent="map_props" instance=ExtResource("5_d7wek")]
modulate = Color(0.403922, 0.403922, 0.403922, 1)
position = Vector2(3687, 599)

[node name="column4" parent="map_props" instance=ExtResource("5_d7wek")]
modulate = Color(0.4, 0.4, 0.4, 1)
position = Vector2(2862, -615)

[node name="portal" parent="map_props" instance=ExtResource("6_iqb0h")]
modulate = Color(0.396078, 0.396078, 0.396078, 1)
position = Vector2(2191, -530)
next_scene = ExtResource("19_g8ekj")

[node name="moonTowerTutorial" type="Area2D" parent="map_props"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="map_props/moonTowerTutorial"]
position = Vector2(1732.5, 173.75)
shape = SubResource("RectangleShape2D_xlqwq")

[node name="Label" type="Label" parent="map_props/moonTowerTutorial"]
offset_left = 1811.0
offset_top = 141.0
offset_right = 2084.0
offset_bottom = 291.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_27jdo")
volume_db = -5.0
autoplay = true
max_distance = 10000.0

[connection signal="body_entered" from="map_props/moonTowerTutorial" to="." method="_on_moon_tower_tutorial_body_entered"]
[connection signal="body_exited" from="map_props/moonTowerTutorial" to="." method="_on_moon_tower_tutorial_body_exited"]

[editable path="TileMap"]
[editable path="CanvasLayer/party_health_bars/saber_mini_health_bar"]
[editable path="CanvasLayer/party_health_bars/miko_mini_health_bar"]
[editable path="CanvasLayer/party_health_bars/hayate_mini_health_bar"]
[editable path="hayate"]
