[gd_scene load_steps=11 format=3 uid="uid://wae2wvwtw2jd"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_7f6hn"]
[ext_resource type="PackedScene" uid="uid://cbbnm3cctu4sp" path="res://scenes/enemy/normal enemy/skeleton.tscn" id="2_7wrks"]
[ext_resource type="PackedScene" uid="uid://dawr3vr60phfb" path="res://scenes/slime leve.tscn" id="2_l5by4"]
[ext_resource type="PackedScene" uid="uid://btpuw4f8qb17n" path="res://scenes/players/miko.tscn" id="3_q1siq"]
[ext_resource type="PackedScene" uid="uid://8ck7qe1n3awd" path="res://scenes/players/saber.tscn" id="4_jpfrt"]
[ext_resource type="PackedScene" uid="uid://n20hkt6h5ost" path="res://scenes/players/hayate.tscn" id="5_8o2p0"]
[ext_resource type="PackedScene" uid="uid://cvjtbx5vno36k" path="res://scenes/enemy/normal enemy/slime.tscn" id="6_y3iqg"]
[ext_resource type="PackedScene" uid="uid://uwslpr5x07yc" path="res://scenes/ui/health_bar.tscn" id="8_ptpph"]
[ext_resource type="PackedScene" uid="uid://dsyrshve25ask" path="res://scenes/enemy/boss/yassop.tscn" id="9_0hrvm"]
[ext_resource type="PackedScene" uid="uid://ddwbitdru0pmb" path="res://scenes/other/fire_column.tscn" id="10_fqyvy"]

[node name="Level 1" type="Node2D"]
script = ExtResource("1_7f6hn")

[node name="TileMap" parent="." instance=ExtResource("2_l5by4")]
scale = Vector2(2, 2)

[node name="saber" parent="." instance=ExtResource("4_jpfrt")]
position = Vector2(919, -1632)

[node name="hayate" parent="." instance=ExtResource("5_8o2p0")]
position = Vector2(-438, 125)

[node name="miko" parent="." instance=ExtResource("3_q1siq")]
position = Vector2(561, -1651)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="health_bar" parent="CanvasLayer" node_paths=PackedStringArray("character") instance=ExtResource("8_ptpph")]
offset_left = 2.0
offset_top = 679.0
offset_right = -982.0
offset_bottom = -18.0
character = NodePath("../../hayate")

[node name="press_shoot_label" type="Label" parent="CanvasLayer"]
offset_left = 526.0
offset_top = 693.0
offset_right = 689.0
offset_bottom = 716.0
text = "Press Space To Shoot"

[node name="Enemies" type="Node" parent="."]

[node name="skeleton" parent="Enemies" instance=ExtResource("2_7wrks")]
position = Vector2(533, 324)

[node name="slime" parent="Enemies" instance=ExtResource("6_y3iqg")]
position = Vector2(136, 299)

[node name="Yassop" parent="Enemies" instance=ExtResource("9_0hrvm")]
position = Vector2(-166, 104)

[node name="fire column" parent="." instance=ExtResource("10_fqyvy")]
scale = Vector2(4.35455, 3.80449)
