[gd_scene load_steps=7 format=3 uid="uid://cm56m60wrt8pg"]

[ext_resource type="PackedScene" uid="uid://n20hkt6h5ost" path="res://scenes/players/hayate.tscn" id="1_5akii"]
[ext_resource type="Script" path="res://scripts/test.gd" id="1_yaxr7"]
[ext_resource type="PackedScene" uid="uid://uwslpr5x07yc" path="res://scenes/ui/health_bar.tscn" id="2_4o4gc"]
[ext_resource type="PackedScene" uid="uid://bfqoho6fkll44" path="res://scenes/ui/specific_character_health.tscn" id="4_nwbnp"]
[ext_resource type="PackedScene" uid="uid://btpuw4f8qb17n" path="res://scenes/players/miko.tscn" id="5_w5bkf"]
[ext_resource type="PackedScene" uid="uid://cbbnm3cctu4sp" path="res://scenes/enemy/normal enemy/skeleton.tscn" id="6_xpkna"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_yaxr7")

[node name="hayate" parent="." instance=ExtResource("1_5akii")]

[node name="health_bar" parent="." node_paths=PackedStringArray("Player") instance=ExtResource("2_4o4gc")]
offset_left = 419.0
offset_top = 641.0
offset_right = 745.0
offset_bottom = 680.0
Player = NodePath("../hayate")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="specific_character_health" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_nwbnp")]
offset_left = 607.0
offset_top = 367.0
offset_right = 607.0
offset_bottom = 367.0
player = NodePath("../hayate")

[node name="health_bar" parent="specific_character_health" index="1" node_paths=PackedStringArray("Player")]
offset_left = 49.0
offset_top = 13.0
offset_right = 311.0
offset_bottom = 23.0
Player = NodePath("../../hayate")

[node name="miko" parent="." instance=ExtResource("5_w5bkf")]
position = Vector2(66, 213)

[node name="specific_character_health2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_nwbnp")]
offset_left = 821.0
offset_top = 238.0
offset_right = 821.0
offset_bottom = 238.0
player = NodePath("../miko")

[node name="health_bar" parent="specific_character_health2" index="1" node_paths=PackedStringArray("Player")]
offset_left = 63.0
offset_right = 358.0
offset_bottom = 27.0
Player = NodePath("../../miko")

[node name="skeleton" parent="." instance=ExtResource("6_xpkna")]
position = Vector2(486, 446)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="specific_character_health"]
[editable path="specific_character_health2"]
