[gd_scene load_steps=12 format=3 uid="uid://bhy48tqiojmqd"]

[ext_resource type="Script" path="res://scripts/map_props/portal.gd" id="1_gdccl"]
[ext_resource type="Texture2D" uid="uid://dlr56mmwr0403" path="res://assets/Skins/Map props skin/teleport platform/default.png" id="1_ts12i"]
[ext_resource type="Texture2D" uid="uid://bhw7m8cgd6l44" path="res://assets/Skins/Map props skin/teleport platform/1.png" id="2_ec3cf"]
[ext_resource type="Texture2D" uid="uid://emhvooumepb6" path="res://assets/Skins/Map props skin/teleport platform/2.png" id="3_dxuwx"]
[ext_resource type="Texture2D" uid="uid://co4qg3k3x8udq" path="res://assets/Skins/Map props skin/teleport platform/3.png" id="4_yyqut"]
[ext_resource type="Texture2D" uid="uid://c2fwrs3gvt4bj" path="res://assets/Skins/Map props skin/teleport platform/4.png" id="5_mp08y"]
[ext_resource type="Texture2D" uid="uid://by1w6l44gf6x8" path="res://assets/Skins/Map props skin/teleport platform/5.png" id="7_4qp4y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tfvdb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ts12i")
}, {
"duration": 1.0,
"texture": ExtResource("2_ec3cf")
}, {
"duration": 1.0,
"texture": ExtResource("3_dxuwx")
}, {
"duration": 1.0,
"texture": ExtResource("4_yyqut")
}, {
"duration": 1.0,
"texture": ExtResource("5_mp08y")
}, {
"duration": 1.0,
"texture": ExtResource("7_4qp4y")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_026qa"]
radius = 16.5
height = 50.0

[sub_resource type="Gradient" id="Gradient_i7x1i"]
offsets = PackedFloat32Array(0.308642, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_emooh"]
gradient = SubResource("Gradient_i7x1i")
fill = 1
fill_from = Vector2(0.482906, 0.542735)
fill_to = Vector2(0.75641, 0.769231)

[node name="portal" type="Area2D"]
z_index = -1
texture_filter = 1
scale = Vector2(2, 2)
script = ExtResource("1_gdccl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tfvdb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, -0.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_026qa")

[node name="Label" type="Label" parent="."]
z_index = 11
texture_filter = 6
offset_left = -62.5
offset_top = -56.5
offset_right = 102.5
offset_bottom = -33.5
text = "Strike Pillars To Enter"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(12.5, -1)
scale = Vector2(1.51172, 1.51172)
color = Color(0, 1, 0.983333, 1)
energy = 1.59
texture = SubResource("GradientTexture2D_emooh")
