[gd_scene load_steps=66 format=3 uid="uid://cbbnm3cctu4sp"]

[ext_resource type="Texture2D" uid="uid://jdyv0ds16fda" path="res://assets/Skins/Small enemies/Skeleton/Sprite Sheets/Skeleton Attack.png" id="1_fn3bg"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_xdgel"]
[ext_resource type="Texture2D" uid="uid://bqbfxxak8udr8" path="res://assets/Skins/Small enemies/Skeleton/Sprite Sheets/Skeleton Dead.png" id="3_mon06"]
[ext_resource type="Texture2D" uid="uid://cki1qhsbbgkm0" path="res://assets/Skins/Small enemies/Skeleton/Sprite Sheets/Skeleton Hit.png" id="4_qktl0"]
[ext_resource type="Texture2D" uid="uid://du6dvnxm17hne" path="res://assets/Skins/Small enemies/Skeleton/Sprite Sheets/Skeleton Idle.png" id="4_ya4i1"]
[ext_resource type="Texture2D" uid="uid://dl8ncruquavvs" path="res://assets/Skins/Small enemies/Skeleton/Sprite Sheets/Skeleton Walk.png" id="6_brtyd"]
[ext_resource type="PackedScene" uid="uid://7vc7f2i1a2k0" path="res://scenes/enemy/player_detection_area.tscn" id="9_nstoc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xl22o"]
atlas = ExtResource("1_fn3bg")
region = Rect2(0, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vx7s"]
atlas = ExtResource("1_fn3bg")
region = Rect2(43, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qy7w"]
atlas = ExtResource("1_fn3bg")
region = Rect2(86, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ml1f"]
atlas = ExtResource("1_fn3bg")
region = Rect2(129, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpi56"]
atlas = ExtResource("1_fn3bg")
region = Rect2(172, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_p16ck"]
atlas = ExtResource("1_fn3bg")
region = Rect2(215, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_llyr5"]
atlas = ExtResource("1_fn3bg")
region = Rect2(258, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrm8g"]
atlas = ExtResource("1_fn3bg")
region = Rect2(301, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n5hr"]
atlas = ExtResource("3_mon06")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxwia"]
atlas = ExtResource("3_mon06")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elx51"]
atlas = ExtResource("3_mon06")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww2iq"]
atlas = ExtResource("3_mon06")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig2gf"]
atlas = ExtResource("3_mon06")
region = Rect2(132, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jtfe"]
atlas = ExtResource("3_mon06")
region = Rect2(165, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dfei"]
atlas = ExtResource("3_mon06")
region = Rect2(198, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4kvp"]
atlas = ExtResource("3_mon06")
region = Rect2(231, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ow84"]
atlas = ExtResource("3_mon06")
region = Rect2(264, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c8xj"]
atlas = ExtResource("3_mon06")
region = Rect2(297, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnrna"]
atlas = ExtResource("3_mon06")
region = Rect2(330, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyht0"]
atlas = ExtResource("3_mon06")
region = Rect2(363, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fufl"]
atlas = ExtResource("3_mon06")
region = Rect2(396, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qtpm"]
atlas = ExtResource("3_mon06")
region = Rect2(429, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r60rv"]
atlas = ExtResource("3_mon06")
region = Rect2(462, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv3ue"]
atlas = ExtResource("4_qktl0")
region = Rect2(0, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikgxw"]
atlas = ExtResource("4_qktl0")
region = Rect2(30, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vhe6"]
atlas = ExtResource("4_qktl0")
region = Rect2(60, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rnfs"]
atlas = ExtResource("4_qktl0")
region = Rect2(90, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv1d1"]
atlas = ExtResource("4_qktl0")
region = Rect2(120, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv2pj"]
atlas = ExtResource("4_qktl0")
region = Rect2(150, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbuvn"]
atlas = ExtResource("4_qktl0")
region = Rect2(180, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sehq8"]
atlas = ExtResource("4_qktl0")
region = Rect2(210, 0, 30, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5jrw"]
atlas = ExtResource("4_ya4i1")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkr73"]
atlas = ExtResource("4_ya4i1")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh0tk"]
atlas = ExtResource("4_ya4i1")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iubdx"]
atlas = ExtResource("4_ya4i1")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3rcu"]
atlas = ExtResource("4_ya4i1")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmqp7"]
atlas = ExtResource("4_ya4i1")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld26w"]
atlas = ExtResource("4_ya4i1")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_810a0"]
atlas = ExtResource("4_ya4i1")
region = Rect2(168, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qarb0"]
atlas = ExtResource("4_ya4i1")
region = Rect2(192, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odm2g"]
atlas = ExtResource("4_ya4i1")
region = Rect2(216, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x88ns"]
atlas = ExtResource("4_ya4i1")
region = Rect2(240, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0c8f"]
atlas = ExtResource("6_brtyd")
region = Rect2(0, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1gnt"]
atlas = ExtResource("6_brtyd")
region = Rect2(22, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3paix"]
atlas = ExtResource("6_brtyd")
region = Rect2(44, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvsd0"]
atlas = ExtResource("6_brtyd")
region = Rect2(66, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_66lxj"]
atlas = ExtResource("6_brtyd")
region = Rect2(88, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxd3a"]
atlas = ExtResource("6_brtyd")
region = Rect2(110, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyglj"]
atlas = ExtResource("6_brtyd")
region = Rect2(132, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t6mf"]
atlas = ExtResource("6_brtyd")
region = Rect2(154, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y6t7"]
atlas = ExtResource("6_brtyd")
region = Rect2(176, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2t1o"]
atlas = ExtResource("6_brtyd")
region = Rect2(198, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n7c7"]
atlas = ExtResource("6_brtyd")
region = Rect2(220, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kr5r"]
atlas = ExtResource("6_brtyd")
region = Rect2(242, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ngf4"]
atlas = ExtResource("6_brtyd")
region = Rect2(264, 0, 22, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_l0gp6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl22o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vx7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qy7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ml1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpi56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p16ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llyr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrm8g")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n5hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxwia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elx51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww2iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig2gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jtfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dfei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4kvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ow84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c8xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnrna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyht0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fufl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qtpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r60rv")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikgxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vhe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rnfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv1d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv2pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbuvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sehq8")
}],
"loop": false,
"name": &"hurt",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5jrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkr73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh0tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iubdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3rcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmqp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld26w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_810a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qarb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odm2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x88ns")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0c8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1gnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3paix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvsd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66lxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxd3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyglj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t6mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y6t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2t1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n7c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kr5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ngf4")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1u1at"]
radius = 1.06667
height = 5.42857

[sub_resource type="CircleShape2D" id="CircleShape2D_aybog"]
radius = 16.6373

[node name="skeleton" type="CharacterBody2D"]
scale = Vector2(2.5, 2.5)
collision_layer = 2
collision_mask = 7
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_xdgel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(4.4, -2.8)
sprite_frames = SubResource("SpriteFrames_l0gp6")
animation = &"attack"
autoplay = "idle"

[node name="collision_box" type="CollisionShape2D" parent="."]
position = Vector2(-1.19209e-07, 1.42857)
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_1u1at")

[node name="damage_hit_box" type="Area2D" parent="."]
collision_layer = 2

[node name="damage_area" type="CollisionShape2D" parent="damage_hit_box"]
position = Vector2(11.6, 2)
rotation = 1.309
shape = SubResource("CircleShape2D_aybog")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="player_detection_area" parent="." instance=ExtResource("9_nstoc")]

[node name="attack_cooldown_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
